VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1wcmltYXRlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
<<<<<<< HEAD
VITE_BACKEND_URL=http://localhost:5000
VITE_MUSIC_API=http://localhost:3001
VITE_WS_URL=ws://localhost:8080
=======
VITE_BACKEND_URL=http://localhost:5000
>>>>>>> bd205c38f8d0a08273d714e3bf8dcd389f38235d
